API_KEY=Eba8GcieGjAz8vTJIVAF4Ga301lM5rvhN2jA
DATABASE_URL=postgresql://utm_natan_user:c79oZ2yBcp245Zr91CVZX2lhUyRXl6iQ@dpg-d1miktqli9vc739lggrg-a.oregon-postgres.render.com/utm_natan
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTQBu1kHvdqC++H8wZ3TdufWe4RmzUe5hNIZL/HJn8v+nrL0JxK+KoednbiGeV6YG0dQFpB0rMvvzS1Hc5ncTj4ct0QbSby7ZGQwzljuW1frrwGLC0Wq/1agyNnp/h8eKkYvgElWNgeX34e6lZ2ursXvny4at22WzpPuUAimr4H2SlbPFmsmhqkE4tjqb2+Vt6Ux/elqtzEk5ZcJA0MjGFNoPCpIMj09UFAUCNYElx0jpciVMlLsWBD5X7c2BXhJyk+vQwxElmmIsLYtr2X/WbA4aDEPYemk19pf93AHKxMO3YFkl871d5pdXE5xEEOR50VcT4g9h/HqgHFCLIK3Q9cDjrM="
CHAT_ID=-1002682500231
API_ID=23407276
API_HASH=8f28ce40f3363daaa4a2007358f084e8
FACEBOOK_PIXEL_ID=1500826657554762
FACEBOOK_API_TOKEN=EAAYmOPMEWq8BPEhq9dX2F5zToBFm7rETgwtxkIDLmwcFJD3Y5VEsAkemSTBFPQxfZBrizN1Jgt1rANUUeGCMnPD7ORoaZB83BTAxkbU8fOMtZBMTw3m05LG9dnSlav6a3dJHM8OAfD6F6eO35ATVpLZAU9tj18QGshkK7Ii1lFbgQZAzIqrMMquj7a6mk9lcMpwZDZD
PUSHINPAY_API_TOKEN=37011|RBzhZpP0uKFlYI1qRouabhPn2zXQMgXleVqRlp0a7e3113fa
PORT=3000